CURRENCY = "INR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://aradhya:eshop123@cluster0.fqylt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dmafz0lss"
CLOUDINARY_API_KEY = "598364585547818"
CLOUDINARY_SECRET_KEY = "e4I8ZrRAMTf05-hhU3-CoNWbTjo"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret her  e ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"